<!DOCTYPE html>
<html>
<head>
	<title>css-floatnclear1</title>
	<style type="text/css">
		.red{
			background-color: red;
			border-color: black;
			width: 200px;
			height: 200px;
			float:left;
			border: 1;
			border-style: solid;

		}
		.blue{
			background-color: blue;
			border-color: black;
			width: 200px;
			height: 200px;
			float: left;
			border: 1;
			border-style: solid;
			}
		.green{
			background-color: green;
			border-color: black;
			width: 200px;
			height: 200px;
			border: 1;
			border-style: solid;
			clear:left;
			float: left;
		}
		.yellow{
			background-color: yellow;
			border-color: black;
			width: 200px;
			height: 200px;
			float: left;
			border: 1;
			border-style: solid;
				
		}	
	</style>
</head>
<body>
	<div class="red">
	</div>
	<div class="blue">
	</div>
	<div class="green">
	</div>
	<div class="yellow">
	</div>
</body>
</html>