<!DOCTYPE html>
<html>
<head>
	<title>css-floatnclear1</title>
	<style type="text/css">
		.red{
			background-color: red;
			border-color: black;
			width: 150px;
			height: 150px;
			float:left;
			border: 1;
			border-style: solid;
			margin: 5px;

		}
		.blue{
			background-color: blue;
			border-color: black;
			width: 150px;
			height: 150px;
			float: left;
			border: 1;
			border-style: solid;
			margin: 5px;
			}
		.green{
			background-color: green;
			border-color: black;
			width: 150px;
			height: 150px;
			border: 1;
			border-style: solid;
			clear:left;
			float: left;
			margin: 5px;
		}
		.yellow{
			background-color: yellow;
			border-color: black;
			width: 150px;
			height: 150px;
			float: left;
			border: 1;
			border-style: solid;
			margin: 5px;
				
		}	
		.orange{
			background-color: orange;
			border-color: black;
			width: 150px;
			height: 150px;
			float: right;
			border: 1;
			border-style: solid;
			margin: 5px;
				
		}
		.purple{
			background-color: purple;
			border-color: black;
			width: 150px;
			height: 150px;
			float: right;
			border: 1;
			border-style: solid;
			margin: 5px;
				
		}
		.white{
			background-color: white;
			border-color: black;
			width: 150px;
			height: 150px;
			clear: right;
			float: right;
			border: 1;
			border-style: solid;
			margin: 5px;
				
		}
		.black{
			background-color: black;
			border-color: black;
			width: 150px;
			height: 150px;
			float: right;
			border: 1;
			border-style: solid;
			margin: 5px;
				
		}
		
	</style>
</head>
<body>
	<div class="red">
	</div>
	<div class="blue">
	</div>
	<div class="green">
	</div>
	<div class="yellow">
	</div>
	<div class="orange">	
	</div>
	<div class="purple">	
	</div>
	<div class="white">	
	</div>
	<div class="black">	
	</div>

	
</body>
</html>