<!DOCTYPE html>
<html>
<head>
	<title>css-class</title>
	<style type="text/css">
		.div1{
			background-color: #003366;
			color: white;
			padding: 20px;
		}
		.div2{
			background-color: #ffcc00;
			padding: 20px;
		}
		.div3{
			background-color: #99ff99;
			padding: 20px;
		}
		#m1{
			background-color: grey;
			width: 8%;
			padding-top: 8px;
			padding-bottom: 8px;
			text-align: center;

		}
		#m2{
			background-color: orange;
			width: 8%;
			padding-top: 8px;
			padding-bottom: 8px;
			text-align: center;
			color: white;

		}
		#m3{
			background-color: #85b544;
			width: 8%;
			padding-top: 8px;
			padding-bottom: 8px;
			text-align: center;
			color: white;

		}
		#head1{
			font-family: sans-serif;
		}
	</style>
</head>
<body>
<div class="div1">
<h1 id="head1">baabtra.com</h1>
	<font face="arial" size="4px"> Baabtra.com is a platform to solve the resource problem of Software Companies which is connected to 100+ software training institues, colleges and companies.</font><br>
	<h1 id=m1>More</h1>


</div><hr>
<div class="div2">
<h1 id="head1">CyberSquare</h1>
	<font face="arial" size="4px"> Cybersquare is an educational platform that offers K1 to K12 students to develop expertise in programming through visual coding and Python programming language.</font><br>
	<h1 id=m2>More</h1>
</div><hr>
<div class="div3">
<h1 id="head1">Massbaab- Communication Becomes Business</h1>
	<font face="arial" size="4px"> Massbaab is a cloud based tool for the tracking, analysis and forecasting of individual and team sales pipeline and contacts. </font><br><h1 id=m3>More</h1>
</div>
</body>
</html>