<!DOCTYPE html>
<html>
<head>
	<title>css-class</title>
	<style type="text/css">
		#img1{
			border-style: solid;
			border-color: grey;
			border-width: 4;
			width: 120px;
			background-color: white;
			padding: 2px;

		}
		p img{
			width: 90px;
			border-style: dashed;
		}
		.div1{
			background-color: #003366;
			color: white;
			padding: 12px;
		}
		.div2{
			background-color: #ffcc00;
			padding: 12px;
		}
		.div3{
			background-color: #99ff99;
			padding: 12px;
		}
		button{
   		 	border: none;
   			color: white;
   			padding: 5px 40px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 20px;
		}
		.button1{
			background-color: grey;
		}
		.button2{
			background-color: orange;
		}
		.button3{
			background-color: #85b544;
		}
	</style>
</head>
<body>
<div class="div1">
	<img src="logo_baabtra.png" id="img1">
	<p><img src="baabtra_bg.png" id="img2"><font face="arial" size="2px"> Baabtra.com is a platform to solve the resource problem of Software Companies which is connected to 100+ software training institues, colleges and companies.</font></p>
	<button type="button" class="button1">More</button>


</div><hr>
<div class="div2">
	<img src="logo_cyber.png" id="img1">
	<p><img src="cybersquare.png" id="img2"><font face="arial" size="2px"> Cybersquare is an educational platform that offers K1 to K12 students to develop expertise in programming through visual coding and Python programming language.</font></p>
	<button type="button" class="button2">More</button>
</div><hr>
<div class="div3">
	<img src="logo_mass.png" id="img1">
	<p><img src="massbaab_bg.png" id="img2"><font face="arial" size="2px"> Massbaab is a cloud based tool for the tracking, analysis and forecasting of individual and team sales pipeline and contacts. </font></p><button type="button" class="button3">More</button>
</div>
</body>
</html>